{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=Salman;Database=ExpenseTrackerDb;Trusted_Connection=True; Trust Server Certificate=True" }
}